@import '../styles/mq.scss';
.grid {
  width: 100%;
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 75vh;
  grid-gap: 2rem;
  justify-content: center;
  @include small {
    grid-template-columns: repeat(3, 1fr);
  }
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include xl-phone {
    grid-template-columns: repeat(1, 1fr);
  }
  .loading {
    grid-column: span 4;
    justify-self: center;
    align-self: center;
    height: 120px;
    width: 120px;
  }
}
.loadMoreWrapper {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .loadMore {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: solid 2px #000;
    background-color: #fff;
    color: #000;
    font-size: 16px;
    transition: cubic-bezier(0.17, 0.67, 0.83, 0.67) 0.6s;
    cursor: pointer;
    &:hover {
      background-color: #000;
      color: #fff;
    }
  }
}
